<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homePage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_yellow"
    tools:context=".HomePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your Video here"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:background="@color/yellow"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:outlineProvider="background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="28dp"
                    android:gravity="center"
                    android:text="Upload your Video here"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="~Back"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Confirm your Details"
                    android:textColor="@color/yellow"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="52dp"
                    android:text="Artist Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:hint="Artist Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="52dp"
                    android:text="Contest Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:hint="Contest Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="52dp"
                    android:text="Mobile Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:hint="Mobile Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="52dp"
                    android:text="Song Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:hint="Song Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="save"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/navigationView"
        android:background="@color/yellow"/>

</androidx.drawerlayout.widget.DrawerLayout>