<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.8"
        android:padding="58dp"
        android:background="@color/yellow"
        android:src="@drawable/mic_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_design">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Verfiy"
            android:textColor="@color/yellow"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="An Email has been sent on your Registerd Email Address"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="16dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please verifiy the link in Inbox"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="16dp"/>

    </LinearLayout>
</LinearLayout>